PORT=3001

mongoDbURI="mongodb+srv://root:root@aircluster.r1vqatw.mongodb.net/Naaptol?retryWrites=true&w=majority&appName=Aircluster"

JWT_SECRET= aadi@dwivedis_secret_key

CORS_ORIGIN=http://localhost:5173